{
  "name": "project-2-web-2-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^5.0.46",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.8"
  }
}
